<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="demo">
            <h2 class="dateTime">2019.07.04 15:00:00</h2>
            <ul class="countdown">
                <li>
                    <span id="days">356</span>
                </li>
                <li>
                    <span  id="hours">12</span>                    
                </li>
                <li>
                    <span id="minutes">60</span>                    
                </li>
                <li>
                    <span id="seconds">60</span>                    
                </li>
            </ul> 
        </div>

    </body>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        body::before{
          content: ' ';
          position: fixed;
          top: 0;
          background: url('./img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
        h2{
            font-size: 30px;
        }
        .demo{
            background: url("./img/pattern.png") rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            display: flex;
            transition: all 8s;
        }
        .countdown{
            display: flex;
        }
        .countdown >li{
            list-style: none;
            border: 1px solid;
            border-radius: 12px;
            font-size: 30px;
            transform: rotateZ(45deg);
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 24px;
        }
        .countdown >li >span{
            transform: rotateZ(-45deg);
            letter-spacing: 10px;
            font-size: 50px;
            font-family: auto;
            line-height: normal;
            overflow: hidden;
            transition: all 3s;
        }
    </style>
<!--     <script src="//code.jquery.com/jquery-latest.js"></script> -->
    <script >
        window.onload=function(){
          //倒计时
          function setTimer() {
                var date=new Date;
                var year = date.getFullYear();//通过日期对象的getFullYear()方法返回年
                var leftTime = (new Date(year,12,31,24,0,0)) - (new Date()); //计算剩余的毫秒数 
				var days = parseInt(leftTime / 1000 / 60 / 60 / 24 , 10); //计算剩余的天数 
				var hours = parseInt(leftTime / 1000 / 60 / 60 % 24 , 10); //计算剩余的小时 
				var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟 
                var seconds = parseInt(leftTime / 1000 % 60, 10);//计算剩余的秒数           
                days = checkTime(days);
                hours = checkTime(hours);
                minutes = checkTime(minutes);
                seconds = checkTime(seconds);
		document.getElementById('days').innerHTML = days
		document.getElementById('hours').innerHTML = hours
	  	document.getElementById('minutes').innerHTML = minutes
    		document.getElementById('seconds').innerHTML = seconds
//                 $("#days").text(days)
//                 $("#hours").text(hours)
//                 $("#minutes").text(minutes)
//                 $("#seconds").text(seconds)

                var dateTime = date.getFullYear()+"-"+(date.getMonth()+1) + "-" + date.getDate()+"   "+date.getHours()+" : "+date.getMinutes()+" : "+date.getSeconds()
	  	document.getElementsByClassName('dateTime')[0].innerHTML = dateTime
//                 $(".dateTime").text(dateTime)
            }
            // 如果分钟或小时的值小于10，则在其值前加0
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            //每秒循环一次，刷新活动截止时间与当前时间的时间差
            var id = setInterval(setTimer, 1000);
        }

    </script>
    
</html>
